<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/category_background"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/question_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="question"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/answer_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="answer"
        android:textColor="@android:color/black" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:src="@drawable/ic_delete" />

</LinearLayout>